POSTGRES_DB=contests
POSTGRES_USER=contests
POSTGRES_PASSWORD=contests
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/contests

EUREKA_CLIENT=eureka-client
EUREKA_CLIENT_PASSWORD=P4ssw0rd
EUREKA_ADMIN=eureka-admin
EUREKA_ADMIN_PASSWORD=admin123


EUREKA_URI=http://${EUREKA_CLIENT}:${EUREKA_CLIENT_PASSWORD}@eureka-server:8761/eureka/

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=http://minio:9000
MEDIA_PUBLIC_BASE_URL=http://localhost:9000

APP_JWT_SECRET=b51cb3a28ca4cb102c7a0901fb4fd88bb86c48d09c85321bf96b6a532eefc76b
APP_JWT_EXPIRATION=86400000
APP_JWT_REFRESH_EXPIRATION=604800000

FRONTEND_ORIGIN=http://localhost:5173

VITE_API_URL=http://localhost:8000/api/v1
VITE_SOCKET_URL=http://localhost:8000